<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/x-usecases">
		(done) 1. Add new bugs
		(done) 2. List the bugs
		(done) 3. Toggle the 'closed' status of any bug
		(done) 4. Remove closed bugs
		(done) 5. Display statistics (# of closed bugs / total # of bugs)
		(done) 6. Improve bug display
		(done) 7. Sort the bugs
		(done) 8. Persist the bugs in the 'localStorage'
					window.localStorage
					====================
						* key/value store
						* both key and value must be strings
							(use JSON.stringify & JSON.parse for serialization and deserialization respectively)
						* key has to be unique
							(introduce an 'id' attribute for each bug with incremental value e.g 1,2,3....)
						* Same Origin Policy
						* ~10MB storage limit
						* APIs
						------
							- setItem(key, value)
							- getItem(key) => value
							- removeItem(key)
							- clear()
							- key(index)
							- length
		(done) 9. Display 'createdAt' for the bugs
		10. Persist the bugs in th server
		11. Make the bugs accessible using unique URLs
	</script>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.bugname, .stats{
			font-size: 20pt;
		}
		.bugname{
			cursor : pointer;
		}
		.datetime{
			font-style: italic;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
			-moz-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			border: 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<!-- the below goes into bugTracker.component.html -->
	<section class="stats">
		<span class="closed">1</span>
		<span> / </span>
		<span>2</span>
	</section>
	<section class="sort">
		<label for="">Order By :</label>
		<select>
			<option value="name">Name</option>
			<option value="createdAt">Status</option>
		</select>
		<label for="">Descending ? :</label>
		<input type="checkbox">
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text">
		<input type="button" value="Create New">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">This is bug - 1</span>
				<div class="datetime">[Created At]</div>
			</li>
			<li>
				<span class="bugname closed">This is bug - 2</span>
				<div class="datetime">[Created At]</div>
			</li>
		</ol>
	</section>
	<!-- *********************** ->
</body>
</html>